Player,ID,Club,Position,Age,Games,UF,Total,available,onTeam,Link,Std
Dion Prestia,39,GCS,MID,23.3,8,107.4,859.2,TRUE,FALSE,pp-gold-coast-suns--dion-prestia,8.626164518
Ben Reid,263,COL,"DEF,FWD",26,5,73.2,366,TRUE,FALSE,pp-collingwood-magpies--ben-reid,9.208691547
Will Langford,201,HAW,MID,23.6,12,80.3,963.6,TRUE,FALSE,pp-hawthorn-hawks--william-langford,10.0826133
Heath Grundy,169,SYD,DEF,29.7,21,83.6,1755.6,TRUE,FALSE,pp-sydney-swans--heath-grundy,11.38231711
Jarrod Witts,165,COL,"RUC,FWD",23.4,11,84.2,926.2,TRUE,FALSE,pp-collingwood-magpies--jarrod-witts,12.32292763
Brad Sheppard,183,WCE,DEF,24.8,22,81.7,1797.4,TRUE,FALSE,pp-west-coast-eagles--bradley-sheppard,12.72690166
Easton Wood,114,WBD,DEF,26.4,21,91.1,1913.1,TRUE,FALSE,pp-western-bulldogs--easton-wood,13.42864742
Kade Simpson,98,CAR,DEF,31.8,20,94.8,1896,TRUE,FALSE,pp-carlton-blues--kade-simpson,14.00901965
Jason Johannisen,208,WBD,DEF,23,20,79.6,1592,TRUE,FALSE,pp-western-bulldogs--jason-johannisen,14.0355751
Shaun Grigg,87,RIC,MID,27.8,22,96.3,2118.6,TRUE,FALSE,pp-richmond-tigers--shaun-grigg,14.2895233
Steven May,207,GCS,DEF,24.1,18,79.8,1436.4,TRUE,FALSE,pp-gold-coast-suns--steven-may,14.54056755
Jake Kolodjashnij,247,GEE,DEF,20,9,74.4,669.6,TRUE,FALSE,pp-geelong-cats--jake-kolodjashnij,14.57547407
Nick Malceski,242,GCS,DEF,31.5,16,75.4,1206.4,TRUE,FALSE,pp-gold-coast-suns--nick-malceski,14.67878287
David Swallow,93,GCS,MID,23.3,6,95.8,574.8,TRUE,FALSE,pp-gold-coast-suns--david-swallow,14.83239697
Ben Newton,281,MEL,"MID,FWD",23,11,71.5,786.5,TRUE,FALSE,pp-melbourne-demons--ben-newton,14.87462757
Daniel Rich,173,BRI,"DEF,MID",25.7,21,82.8,1738.8,TRUE,FALSE,pp-brisbane-lions--daniel-rich,15.03709698
James Gwilt,175,ESS,DEF,29,11,82.7,909.7,TRUE,FALSE,pp-essendon-bombers--james-gwilt,15.2792194
Sam Docherty,106,CAR,DEF,22.3,19,92.6,1759.4,TRUE,FALSE,pp-carlton-blues--sam-docherty,15.29801424
Nathan van Berlo,268,ADL,"DEF,MID",29,18,72.7,1308.6,TRUE,FALSE,pp-adelaide-crows--nathan-van-berlo,15.4404824
Troy Chaplin,233,RIC,DEF,30,21,76.4,1604.4,TRUE,FALSE,pp-richmond-tigers--troy-chaplin,15.53214792
Shane Mumford,36,GWS,RUC,29.6,11,108.2,1190.2,TRUE,FALSE,pp-greater-western-sydney-giants--shane-mumford,15.5516734
Tom Langdon,105,COL,DEF,21.7,22,92.6,2037.2,TRUE,FALSE,pp-collingwood-magpies--tom-langdon,15.59803517
Robert Murphy,147,WBD,DEF,33.7,20,86.8,1736,TRUE,FALSE,pp-western-bulldogs--robert-murphy,15.60996645
Scott Thompson,231,NTM,DEF,29.9,21,76.6,1608.6,TRUE,FALSE,pp-adelaide-crows--scott-thompson,15.7145671
Jarryn Geary,194,STK,DEF,27,20,80.8,1616,TRUE,FALSE,pp-st-kilda-saints--jarryn-geary,15.95684971
Tom Hawkins,235,GEE,FWD,27.6,19,76.4,1451.6,TRUE,FALSE,pp-geelong-cats--tom-hawkins,16.15567541
David Zaharakis,221,ESS,MID,26,16,77.8,1244.8,TRUE,FALSE,pp-essendon-bombers--david-zaharakis,16.4538496
Brandon Ellis,61,RIC,MID,22.5,22,103,2266,TRUE,FALSE,pp-richmond-tigers--brandon-ellis,16.53102815
Harry Taylor,117,GEE,DEF,29.7,21,90.6,1902.6,TRUE,FALSE,pp-geelong-cats--harry-taylor,16.65675896
Nick Smith,204,SYD,DEF,27.7,20,79.9,1598,TRUE,FALSE,pp-sydney-swans--nick-smith-1,16.66259599
Aaron Sandilands,57,FRE,RUC,33.2,21,103.9,2181.9,TRUE,FALSE,pp-fremantle-dockers--aaron-sandilands,16.71568981
Matthew Broadbent,177,PAP,DEF,25.5,21,82.2,1726.2,TRUE,FALSE,pp-port-adelaide-power--matthew-broadbent,16.73106606
Nick Vlastuin,243,RIC,DEF,21.8,22,75.3,1656.6,TRUE,FALSE,pp-richmond-tigers--nick-vlastuin,16.73759798
Touk Miller,255,GCS,"MID,FWD",19,22,73.7,1621.4,TRUE,FALSE,pp-gold-coast-suns--touk-miller,16.80503171
Ivan Maric,68,RIC,RUC,30.1,21,100.7,2114.7,TRUE,FALSE,pp-richmond-tigers--ivan-maric,16.85116924
Cyril Rioli,119,HAW,FWD,26.6,20,90.2,1804,TRUE,FALSE,pp-hawthorn-hawks--cyril-rioli,16.92708823
Jordan Roughead,256,WBD,"DEF,RUC",25,16,73.7,1179.2,TRUE,FALSE,pp-western-bulldogs--jordan-roughead,16.93074127
Jack Macrae,27,WBD,MID,21.5,20,111.4,2228,TRUE,FALSE,pp-western-bulldogs--jackson-macrae,16.9314407
Maverick Weller,206,STK,"MID,FWD",23,20,79.8,1596,TRUE,FALSE,pp-st-kilda-saints--maverick-weller,17.01539551
Nick Haynes,269,GWS,DEF,23.8,17,72.6,1234.2,TRUE,FALSE,pp-greater-western-sydney-giants--nick-haynes,17.05484233
Richard Douglas,121,ADL,MID,29,14,89.9,1258.6,TRUE,FALSE,pp-adelaide-crows--richard-douglas,17.05582302
Dom Tyson,134,MEL,MID,22.7,15,87.7,1315.5,TRUE,FALSE,pp-melbourne-demons--dom-tyson,17.18332525
Adam Saad,223,GCS,DEF,21,16,77.6,1241.6,TRUE,FALSE,pp-gold-coast-suns--adam-saad,17.32050808
Sam Gilbert,167,STK,"DEF,MID",29,11,84.1,925.1,TRUE,FALSE,pp-st-kilda-saints--sam-gilbert,17.44028774
Mark Blicavs,20,GEE,"MID,RUC",24.8,21,114.9,2412.9,TRUE,FALSE,pp-geelong-cats--mark-blicavs,17.44842741
Sharrod Wellingham,200,WCE,DEF,27.6,21,80.3,1686.3,TRUE,FALSE,pp-west-coast-eagles--sharrod-wellingham,17.45252063
Josh Jenkins,283,ADL,FWD,27,19,71.3,1354.7,TRUE,FALSE,pp-adelaide-crows--josh-jenkins,17.54009609
Nic Naitanui,38,WCE,RUC,25.8,20,107.4,2148,TRUE,FALSE,pp-west-coast-eagles--nicholas-naitanui,17.61906862
Marco Paparone,171,BRI,DEF,21,22,83.2,1830.4,TRUE,FALSE,pp-brisbane-lions--marco-paparone,17.78101522
Shaun Burgoyne,151,HAW,DEF,33.3,22,86.5,1903,TRUE,FALSE,pp-hawthorn-hawks--shaun-burgoyne,17.80996365
Lynden Dunn,193,MEL,DEF,28.8,22,80.9,1779.8,TRUE,FALSE,pp-melbourne-demons--lynden-dunn,17.83304001
Tom Lynch,139,ADL,FWD,25.4,21,87.3,1833.3,TRUE,FALSE,pp-adelaide-crows--tom-lynch,17.85537134
Sean Dempster,131,STK,DEF,32.1,21,88.4,1856.4,TRUE,FALSE,pp-st-kilda-saints--sean-dempster,17.98703237
Jake Stringer,229,WBD,FWD,21,21,77,1617,TRUE,FALSE,pp-western-bulldogs--jake-stringer,17.99484053
Chad Wingard,91,PAP,FWD,22.5,22,95.8,2107.6,TRUE,FALSE,pp-port-adelaide-power--chad-wingard,18.06272141
Jack Hombsch,230,PAP,DEF,22.9,22,76.6,1685.2,TRUE,FALSE,pp-port-adelaide-power--jack-hombsch,18.29318706
Kyle Cheney,170,ADL,DEF,26.4,10,83.3,833,TRUE,FALSE,pp-adelaide-crows--kyle-cheney,18.57148352
Ricky Henderson,182,ADL,"DEF,MID",27,15,81.8,1227,TRUE,FALSE,pp-adelaide-crows--ricky-henderson,18.57802081
Jonathon Ceglar,166,HAW,RUC,25,14,84.1,1177.4,TRUE,FALSE,pp-hawthorn-hawks--jonathon-ceglar,18.62837845
Jackson Thurlow,246,GEE,DEF,21,19,74.4,1413.6,TRUE,FALSE,pp-geelong-cats--jackson-thurlow,18.6751234
Tom Lonergan,266,GEE,DEF,31,19,72.9,1385.1,TRUE,FALSE,pp-geelong-cats--tom-lonergan,18.68263728
Jake Lloyd,270,SYD,MID,22,20,72.4,1448,TRUE,FALSE,pp-sydney-swans--jake-lloyd,18.72909361
Hamish Hartlett,41,PAP,MID,25.5,22,106.5,2343,TRUE,FALSE,pp-port-adelaide-power--hamish-hartlett,18.74573545
Jay Schulz,275,PAP,FWD,30.8,20,71.9,1438,TRUE,FALSE,pp-port-adelaide-power--jay-schulz,18.80761324
Will Minson,210,WBD,RUC,30.8,9,79.6,716.4,TRUE,FALSE,pp-western-bulldogs--will-minson,18.86207247
Matthew Kreuzer,97,CAR,RUC,26,13,95,1235,TRUE,FALSE,pp-carlton-blues--matthew-kreuzer,18.87441628
Travis Boak,52,PAP,MID,27.5,22,104.3,2294.6,TRUE,FALSE,pp-port-adelaide-power--travis-boak,18.92666412
Nat Fyfe,2,FRE,MID,24.4,18,126.4,2275.2,TRUE,FALSE,pp-fremantle-dockers--nathan-fyfe,18.95962342
Allen Christensen,112,BRI,"MID,FWD",24.8,22,91.2,2006.4,TRUE,FALSE,pp-brisbane-lions--allen-christensen,18.99418913
Mark Baguley,133,ESS,DEF,28,22,87.9,1933.8,TRUE,FALSE,pp-essendon-bombers--mark-baguley,19.0642568
Jesse Hogan,185,MEL,FWD,20,20,81.5,1630,TRUE,FALSE,pp-melbourne-demons--jesse-hogan,19.08319735
Tory Dickson,212,WBD,FWD,28,22,78.8,1733.6,TRUE,FALSE,pp-western-bulldogs--tory-dickson,19.08995566
Mark LeCras,153,WCE,FWD,29.4,21,86.1,1808.1,TRUE,FALSE,pp-west-coast-eagles--mark-lecras,19.12303522
Jack Newnes,109,STK,MID,23,22,91.8,2019.6,TRUE,FALSE,pp-st-kilda-saints--jack-newnes,19.18219774
Robbie Gray,11,PAP,MID,27.8,21,118,2478,TRUE,FALSE,pp-port-adelaide-power--robert-gray,19.21358646
Scott Pendlebury,1,COL,MID,28.1,22,126.4,2780.8,TRUE,FALSE,pp-collingwood-magpies--scott-pendlebury,19.21427364
Jack Riewoldt,157,RIC,FWD,27.3,22,85.3,1876.6,TRUE,FALSE,pp-richmond-tigers--jack-riewoldt,19.21984905
Thomas Lynch,120,GCS,FWD,23,20,90.1,1802,TRUE,FALSE,pp-gold-coast-suns--thomas-lynch,19.23921434
Sam Wright,179,NTM,DEF,25.6,21,82,1722,TRUE,FALSE,pp-kangaroos--samuel-wright,19.26173112
Jack Billings,122,STK,FWD,20,9,89.6,806.4,TRUE,FALSE,pp-st-kilda-saints--jack-billings,19.27073198
Michael Rischitelli,67,GCS,MID,30.1,21,101.3,2127.3,TRUE,FALSE,pp-gold-coast-suns--michael-rischitelli,19.28594356
Jack Crisp,79,COL,MID,22.3,22,98.8,2173.6,TRUE,FALSE,pp-collingwood-magpies--jack-crisp,19.30620204
Josh Gibson,54,HAW,DEF,31.9,21,104.1,2186.1,TRUE,FALSE,pp-hawthorn-hawks--joshua-gibson,19.30839936
Matthew Suckling,203,WBD,"DEF,FWD",27,21,80.2,1684.2,TRUE,FALSE,pp-western-bulldogs--matthew-suckling,19.36732644
David Mundy,4,FRE,MID,30.6,21,124.7,2618.7,TRUE,FALSE,pp-fremantle-dockers--david-mundy,19.36897372
Mitch Hallahan,130,GCS,MID,23.5,12,88.5,1062,TRUE,FALSE,pp-gold-coast-suns--mitchell-hallahan,19.40692629
Ben Cunnington,66,NTM,MID,24.6,21,101.3,2127.3,TRUE,FALSE,pp-kangaroos--ben-cunnington,19.42568256
Travis Varcoe,226,COL,"DEF,FWD",27,22,77,1694,TRUE,FALSE,pp-collingwood-magpies--travis-varcoe,19.43286813
Nick Dal Santo,99,NTM,MID,32,12,94.8,1137.6,TRUE,FALSE,pp-kangaroos--nick-dal-santo,19.4755091
Luke Shuey,37,WCE,MID,25.7,22,108,2376,TRUE,FALSE,pp-west-coast-eagles--luke-shuey,19.54819773
Grant Birchall,129,HAW,DEF,28,18,88.6,1594.8,TRUE,FALSE,pp-hawthorn-hawks--grant-birchall,19.63864737
Marc Murphy,29,CAR,MID,28.6,19,110.1,2091.9,TRUE,FALSE,pp-carlton-blues--marc-murphy,19.72604773
Stefan Martin,5,BRI,RUC,29.3,20,122.7,2454,TRUE,FALSE,pp-brisbane-lions--stefan-martin,19.75501269
Jeremy McGovern,192,WCE,DEF,23.8,17,81.1,1378.7,TRUE,FALSE,pp-west-coast-eagles--jeremy-mcgovern,19.76776937
Matthew Pavlich,260,FRE,FWD,34.1,20,73.5,1470,TRUE,FALSE,pp-fremantle-dockers--matthew-pavlich,19.77212285
Zach Merrett,95,ESS,"MID,FWD",20,17,95.4,1621.8,TRUE,FALSE,pp-essendon-bombers--zachary-merrett,19.80882899
Sam Mitchell,22,HAW,MID,33.3,20,114,2280,TRUE,FALSE,pp-hawthorn-hawks--sam-mitchell,19.81300742
Jamie Macmillan,126,NTM,DEF,24,14,88.9,1244.6,TRUE,FALSE,pp-kangaroos--jamie-macmillan,19.82949296
Ryan Bastinac,273,BRI,MID,24.7,17,72.1,1225.7,TRUE,FALSE,pp-brisbane-lions--ryan-bastinac,19.83701976
Sam Gibson,278,NTM,MID,29.7,22,71.8,1579.6,TRUE,FALSE,pp-kangaroos--sam-gibson,19.87035905
Jack Watts,253,MEL,"MID,FWD",24.8,20,74.1,1482,TRUE,FALSE,pp-melbourne-demons--jack-watts,19.92162274
Justin Westhoff,78,PAP,FWD,29.3,22,98.9,2175.8,TRUE,FALSE,pp-port-adelaide-power--justin-westhoff,19.98966183
Luke Breust,156,HAW,FWD,25.3,21,85.7,1799.7,TRUE,FALSE,pp-hawthorn-hawks--luke-breust,19.99892854
Luke Dahlhaus,58,WBD,"MID,FWD",23.5,22,103.7,2281.4,TRUE,FALSE,pp-western-bulldogs--luke-dahlhaus,20.01795731
Shannon Hurn,277,WCE,DEF,28.4,22,71.8,1579.6,TRUE,FALSE,pp-west-coast-eagles--shannon-hurn,20.06806599
Andrew Gaff,60,WCE,MID,23.7,22,103.3,2272.6,TRUE,FALSE,pp-west-coast-eagles--andrew-gaff,20.12945119
Toby Greene,136,GWS,"MID,FWD",22.3,22,87.5,1925,TRUE,FALSE,pp-greater-western-sydney-giants--toby-greene,20.148636
Garrick Ibbotson,159,FRE,DEF,27.9,22,84.9,1867.8,TRUE,FALSE,pp-fremantle-dockers--garrick-ibbotson,20.25294591
Patrick Cripps,63,CAR,MID,20,20,102.1,2042,TRUE,FALSE,pp-carlton-blues--patrick-cripps,20.35804509
Marcus Bontempelli,44,WBD,MID,20.3,20,105.8,2116,TRUE,FALSE,pp-western-bulldogs--marcus-bontempelli,20.55358849
Dylan Roberton,103,STK,DEF,24,20,93,1860,TRUE,FALSE,pp-st-kilda-saints--dylan-roberton,20.5970744
Leigh Montagna,21,STK,"MID,FWD",32.3,17,114.9,1953.3,TRUE,FALSE,pp-st-kilda-saints--leigh-montagna,20.6185596
Andrew Swallow,50,NTM,MID,28.7,19,104.6,1987.4,TRUE,FALSE,pp-kangaroos--andrew-swallow,20.63835072
Jesse White,284,COL,FWD,28,18,71.3,1283.4,TRUE,FALSE,pp-collingwood-magpies--jesse-white,20.73715052
Mitch Grigg,197,ADL,"MID,FWD",23,6,80.5,483,TRUE,FALSE,pp-adelaide-crows--mitchell-grigg,20.8366664
Kade Kolodjashnij,90,GCS,DEF,20.5,22,96,2112,TRUE,FALSE,pp-gold-coast-suns--kade-kolodjashnij,20.86905163
Farren Ray,276,NTM,MID,29.9,8,71.9,575.2,TRUE,FALSE,pp-kangaroos--farren-ray,20.87334253
Kieren Jack,59,SYD,MID,28,22,103.3,2272.6,TRUE,FALSE,pp-sydney-swans--kieran-jack,20.8843963
Shaun Higgins,123,NTM,FWD,27.9,21,89.4,1877.4,TRUE,FALSE,pp-kangaroos--shaun-higgins,21.00079364
Alex Rance,77,RIC,DEF,26.3,22,99,2178,TRUE,FALSE,pp-richmond-tigers--alex-rance,21.03964512
David Armitage,6,STK,MID,27.7,21,120.9,2538.9,TRUE,FALSE,pp-st-kilda-saints--david-armitage,21.04756518
Rory Laird,73,ADL,DEF,22,21,100.1,2102.1,TRUE,FALSE,pp-adelaide-crows--rory-laird,21.05027994
Brodie Grundy,74,COL,RUC,21,19,99.5,1890.5,TRUE,FALSE,pp-collingwood-magpies--brodie-grundy,21.15785837
Brent Harvey,138,NTM,FWD,37.8,22,87.4,1922.8,TRUE,FALSE,pp-kangaroos--brent-harvey,21.27942323
Callan Ward,16,GWS,MID,25.8,22,115.8,2547.6,TRUE,FALSE,pp-greater-western-sydney-giants--callan-ward,21.30625988
Sam Jacobs,42,ADL,RUC,27.8,21,106.5,2236.5,TRUE,FALSE,pp-adelaide-crows--sam-jacobs,21.34121878
Jordan Lewis,18,HAW,MID,29.8,19,115.4,2192.6,TRUE,FALSE,pp-hawthorn-hawks--jordan-lewis,21.34333647
Paul Puopolo,225,HAW,FWD,28.2,19,77.3,1468.7,TRUE,FALSE,pp-hawthorn-hawks--paul-puopolo,21.38330222
Jarrad McVeigh,53,SYD,"DEF,MID",30.8,20,104.2,2084,TRUE,FALSE,pp-sydney-swans--jarrad-mcveigh,21.46380062
Jamie Elliott,191,COL,FWD,23.5,20,81.1,1622,TRUE,FALSE,pp-collingwood-magpies--jamie-elliott-1,21.509545
Drew Petrie,142,NTM,FWD,33.3,21,87.2,1831.2,TRUE,FALSE,pp-kangaroos--drew-petrie,21.50957705
Anthony Miles,40,RIC,MID,23.9,22,106.7,2347.4,TRUE,FALSE,pp-richmond-tigers--anthony-miles,21.53744348
Colin Garland,261,MEL,DEF,27.8,20,73.5,1470,TRUE,FALSE,pp-melbourne-demons--colin-garland,21.58483873
Brett Deledio,45,RIC,FWD,28.8,17,105.1,1786.7,TRUE,FALSE,pp-richmond-tigers--brett-deledio,21.63551682
Matt Crouch,236,ADL,MID,20.8,15,76.3,1144.5,TRUE,FALSE,pp-adelaide-crows--matt-crouch,21.76454084
Shane Savage,234,STK,DEF,25.1,20,76.4,1528,TRUE,FALSE,pp-st-kilda-saints--shane-savage,21.78670527
Jack Darling,178,WCE,FWD,23.7,12,82.1,985.2,TRUE,FALSE,pp-west-coast-eagles--jack-darling,21.80214057
Matthew Boyd,15,WBD,DEF,33.4,18,116,2088,TRUE,FALSE,pp-western-bulldogs--matthew-boyd,21.81802337
Jarryd Blair,222,COL,FWD,25.8,20,77.7,1554,TRUE,FALSE,pp-collingwood-magpies--jarryd-blair,21.81857007
Shane Edwards,160,RIC,"MID,FWD",27.3,15,84.8,1272,TRUE,FALSE,pp-richmond-tigers--shane-edwards,21.8725747
Zach Tuohy,211,CAR,DEF,26,22,79.5,1749,TRUE,FALSE,pp-carlton-blues--zach-tuohy,22.00811539
Sebastian Ross,238,STK,MID,22,10,75.6,756,TRUE,FALSE,pp-st-kilda-saints--sebastian-ross,22.02422908
Luke Dunstan,240,STK,MID,21,19,75.4,1432.6,TRUE,FALSE,pp-st-kilda-saints--luke-dunstan,22.08780987
Matthew Lobbe,127,PAP,RUC,27,17,88.8,1509.6,TRUE,FALSE,pp-port-adelaide-power--matthew-lobbe,22.13096048
Jack Redden,48,WCE,MID,25.2,17,104.9,1783.3,TRUE,FALSE,pp-west-coast-eagles--jack-redden,22.14474443
Ben McGlynn,116,SYD,FWD,30.5,7,90.7,634.9,TRUE,FALSE,pp-sydney-swans--ben-mcglynn,22.17355783
Michael Talia,218,SYD,DEF,22,14,78.3,1096.2,TRUE,FALSE,pp-sydney-swans--michael-talia,22.17562269
Steve Johnson,155,GWS,FWD,32.6,20,85.8,1716,TRUE,FALSE,pp-greater-western-sydney-giants--steve-johnson,22.29963417
Josh Kennedy,8,SYD,MID,28.4,22,119.5,2629,TRUE,FALSE,pp-sydney-swans--josh-p--kennedy,22.38356114
Josh Kennedy,111,WCE,FWD,28.4,22,91.2,2006.4,TRUE,FALSE,pp-west-coast-eagles--joshua-kennedy,29
Dan Hannebery,13,SYD,MID,25,22,117.2,2578.4,TRUE,FALSE,pp-sydney-swans--daniel-hannebery,22.44652134
Brendon Goddard,33,ESS,"DEF,MID",30,22,108.6,2389.2,TRUE,FALSE,pp-essendon-bombers--brendon-goddard,22.4767316
Shane Biggs,202,WBD,DEF,24,9,80.3,722.7,TRUE,FALSE,pp-western-bulldogs--shane-biggs,22.49135636
Marley Williams,140,COL,DEF,22.6,20,87.3,1746,TRUE,FALSE,pp-collingwood-magpies--marley-williams,22.62020522
Joshua Kelly,257,GWS,MID,20,18,73.6,1324.8,TRUE,FALSE,pp-greater-western-sydney-giants--joshua-kelly,22.65549032
Dane Swan,14,COL,MID,31.9,21,116.1,2438.1,TRUE,FALSE,pp-collingwood-magpies--dane-swan,22.7286268
Jasper Pittard,172,PAP,DEF,24.8,20,82.9,1658,TRUE,FALSE,pp-port-adelaide-power--jasper-mcmillan-pittard,22.73479828
Lachie Whitfield,184,GWS,MID,21,21,81.7,1715.7,TRUE,FALSE,pp-greater-western-sydney-giants--lachie-whitfield,22.74402067
Ryan Griffen,113,GWS,"DEF,MID",29.5,21,91.2,1915.2,TRUE,FALSE,pp-greater-western-sydney-giants--ryan-griffen,22.79672073
Corey Enright,65,GEE,DEF,34.4,21,101.7,2135.7,TRUE,FALSE,pp-geelong-cats--corey-enright,22.80048036
Jarrod Harbrow,209,GCS,"DEF,MID",27.6,15,79.6,1194,TRUE,FALSE,pp-gold-coast-suns--jarrod-harbrow,22.90290063
Brodie Smith,217,ADL,"DEF,MID",24.1,19,78.4,1489.6,TRUE,FALSE,pp-adelaide-crows--brodie-smith,23.0745043
Tom Scully,137,GWS,MID,24.8,17,87.5,1487.5,TRUE,FALSE,pp-greater-western-sydney-giants--tom-scully,23.10605345
Steele Sidebottom,34,COL,MID,25.1,16,108.5,1736,TRUE,FALSE,pp-collingwood-magpies--steele-sidebottom,23.17469885
Jack Steele,265,GWS,"MID,FWD",20,7,73,511,TRUE,FALSE,pp-greater-western-sydney-giants--jack-steele,23.19380049
Brad Ebert,43,PAP,MID,25.8,22,105.9,2329.8,TRUE,FALSE,pp-port-adelaide-power--bradley-ebert,23.22247941
Jack Steven,25,STK,MID,25.8,22,112.6,2477.2,TRUE,FALSE,pp-st-kilda-saints--jack-steven,23.24483837
Phil Davis,282,GWS,DEF,25.4,12,71.4,856.8,TRUE,FALSE,pp-greater-western-sydney-giants--phil-davis,23.26852472
Cameron Guthrie,100,GEE,MID,23.5,21,94.5,1984.5,TRUE,FALSE,pp-geelong-cats--cameron-guthrie,23.27547248
Brandon Matera,280,GCS,FWD,23.9,19,71.5,1358.5,TRUE,FALSE,pp-gold-coast-suns--brandon-matera,23.28528888
Scott Thompson,31,ADL,MID,33,19,109.4,2078.6,TRUE,FALSE,pp-adelaide-crows--scott-thompson,23.32581332
Nick Riewoldt,89,STK,FWD,33.3,17,96.2,1635.4,TRUE,FALSE,pp-st-kilda-saints--nick-riewoldt,23.39730377
Tom Nicholls,132,GCS,RUC,23.9,15,88.4,1326,TRUE,FALSE,pp-gold-coast-suns--tom-nicholls,23.42912311
Lewis Taylor,237,BRI,"MID,FWD",20,22,75.8,1667.6,TRUE,FALSE,pp-brisbane-lions--lewis-taylor,23.4402621
Matt Priddis,17,WCE,MID,30.9,22,115.5,2541,TRUE,FALSE,pp-west-coast-eagles--matthew-priddis,23.44086231
Trent Cotchin,62,RIC,MID,25.8,21,102.4,2150.4,TRUE,FALSE,pp-richmond-tigers--trent-cotchin,23.46608495
Robbie Tarrant,279,notfound,DEF,26.9,20,71.5,1430,TRUE,FALSE,pp-kangaroos--robert-tarrant,23.62085386
Sam Fisher,190,STK,DEF,33.6,18,81.2,1461.6,TRUE,FALSE,pp-st-kilda-saints--sam-fisher,23.7060567
Ed Curnow,150,CAR,MID,26.3,22,86.6,1905.2,TRUE,FALSE,pp-carlton-blues--edward-curnow,23.71165166
Josh Hill,285,WCE,FWD,27,19,71.1,1350.9,TRUE,FALSE,pp-west-coast-eagles--josh-hill,23.79358113
Michael Walters,215,FRE,FWD,25.1,20,78.6,1572,TRUE,FALSE,pp-fremantle-dockers--michael-walters,23.86778273
Andrejs Everitt,227,CAR,FWD,26.9,22,77,1694,TRUE,FALSE,pp-carlton-blues--andrejs-everitt,23.87068335
Adam Tomlinson,286,GWS,"DEF,FWD",22.5,8,71.1,568.8,TRUE,FALSE,pp-greater-western-sydney-giants--adam-tomlinson,23.99255837
Jack Grimes,148,MEL,DEF,26.8,12,86.8,1041.6,TRUE,FALSE,pp-melbourne-demons--jack-grimes,24
Isaac Smith,82,HAW,MID,27.1,21,98,2058,TRUE,FALSE,pp-hawthorn-hawks--isaac-smith,24.10315135
Heath Shaw,24,GWS,DEF,30.2,22,113.5,2497,TRUE,FALSE,pp-greater-western-sydney-giants--heath-shaw,24.1650619
Alex Fasolo,214,COL,FWD,23,17,78.8,1339.6,TRUE,FALSE,pp-collingwood-magpies--alex-fasolo,24.17704307
Bachar Houli,81,RIC,DEF,27.8,22,98.5,2167,TRUE,FALSE,pp-richmond-tigers--bachar-houli,24.18833929
Adam Treloar,23,COL,MID,22.9,21,113.8,2389.8,TRUE,FALSE,pp-collingwood-magpies--adam-treloar,24.20665001
Sam Butler,180,WCE,DEF,30.1,14,82,1148,TRUE,FALSE,pp-west-coast-eagles--sam-butler,24.265926
Dane Rampe,143,SYD,DEF,25.7,22,86.9,1911.8,TRUE,FALSE,pp-sydney-swans--dane-rampe,24.29187597
Eddie Betts,189,ADL,FWD,29.1,21,81.2,1705.2,TRUE,FALSE,pp-adelaide-crows--edward-betts,24.48391114
Jeremy Cameron,244,GWS,FWD,22,22,74.9,1647.8,TRUE,FALSE,pp-greater-western-sydney-giants--jeremy-cameron,24.61957304
Tom McDonald,56,MEL,DEF,23.4,22,103.9,2285.8,TRUE,FALSE,pp-melbourne-demons--tom-mcdonald,24.68993871
Jamie Cripps,174,WCE,FWD,23,22,82.7,1819.4,TRUE,FALSE,pp-west-coast-eagles--jamie-cripps,24.69892298
Koby Stevens,118,WBD,MID,24,12,90.6,1087.2,TRUE,FALSE,pp-western-bulldogs--koby-stevens,24.72438987
Lee Spurr,220,FRE,DEF,28.5,20,78.2,1564,TRUE,FALSE,pp-fremantle-dockers--lee-spurr,24.90740748
Rory Sloane,32,ADL,MID,25.9,16,109.4,1750.4,TRUE,FALSE,pp-adelaide-crows--rory-sloane,25.00191659
Josh Bruce,264,STK,FWD,23,22,73.1,1608.2,TRUE,FALSE,pp-st-kilda-saints--josh-bruce,25.02552809
Harry Cunningham,271,SYD,"MID,FWD",22,19,72.1,1369.9,TRUE,FALSE,pp-sydney-swans--harry-cunningham,25.16448811
Danyle Pearce,213,FRE,MID,29.8,21,78.8,1654.8,TRUE,FALSE,pp-fremantle-dockers--danyle-pearce,25.24536733
Dayne Zorko,84,BRI,"MID,FWD",27.1,22,97.3,2140.6,TRUE,FALSE,pp-brisbane-lions--dayne-zorko,25.25184833
Jordan Murdoch,272,GEE,MID,23,18,72.1,1297.8,TRUE,FALSE,pp-geelong-cats--jordan-murdoch,25.44948861
Dom Sheed,259,WCE,"MID,FWD",20,20,73.5,1470,TRUE,FALSE,pp-west-coast-eagles--dominic-sheed,25.47051959
Callum Sinclair,152,SYD,"RUC,FWD",26,17,86.5,1470.5,TRUE,FALSE,pp-sydney-swans--callum-sinclair,25.58222039
Dustin Martin,49,RIC,"MID,FWD",24.6,22,104.6,2301.2,TRUE,FALSE,pp-richmond-tigers--dustin-martin,25.74920669
Harley Bennell,83,FRE,"MID,FWD",23.3,15,97.5,1462.5,TRUE,FALSE,pp-fremantle-dockers--harley-bennell,25.76172872
Billy Longer,186,STK,RUC,22,18,81.5,1467,TRUE,FALSE,pp-st-kilda-saints--billy-longer,25.78017934
Clancee Pearce,145,FRE,"DEF,MID",25,17,86.9,1477.3,TRUE,FALSE,pp-fremantle-dockers--clancee-pearce,25.88861889
Sam Reid,228,SYD,FWD,26,21,77,1617,TRUE,FALSE,pp-sydney-swans--sam-reid-1,26.01629526
Rhys Palmer,254,GWS,FWD,27,14,73.8,1033.2,TRUE,FALSE,pp-greater-western-sydney-giants--rhys-palmer,26.18111055
Andrew Mackie,94,GEE,DEF,31.5,15,95.5,1432.5,TRUE,FALSE,pp-geelong-cats--andrew-mackie,26.2430036
Chris Masten,128,WCE,MID,26.8,20,88.7,1774,TRUE,FALSE,pp-west-coast-eagles--chris-masten,26.25637767
Chris Mayne,124,FRE,FWD,27.3,20,89.4,1788,TRUE,FALSE,pp-fremantle-dockers--christopher-mayne,26.26003568
Stephen Hill,96,FRE,MID,25.8,21,95.3,2001.3,TRUE,FALSE,pp-fremantle-dockers--stephen-hill,26.30272483
Jack Ziebell,75,NTM,MID,25,21,99.2,2083.2,TRUE,FALSE,pp-kangaroos--jack-ziebell,26.32416959
Liam Picken,26,WBD,MID,29.5,20,111.5,2230,TRUE,FALSE,pp-western-bulldogs--liam-picken,26.3288415
Jack Viney,86,MEL,MID,21.8,16,96.6,1545.6,TRUE,FALSE,pp-melbourne-demons--jack-viney,26.38931286
Cameron Pedersen,239,MEL,FWD,28.9,7,75.6,529.2,TRUE,FALSE,pp-melbourne-demons--cameron-pedersen,26.44491129
Aaron Vandenberg,250,MEL,"MID,FWD",23,14,74.3,1040.2,TRUE,FALSE,pp-melbourne-demons--aaron-vandenberg,26.49372723
Joel Selwood,10,GEE,MID,27.7,20,118.2,2364,TRUE,FALSE,pp-geelong-cats--joel-selwood,26.51831542
Lewis Jetta,188,WCE,MID,26.8,22,81.2,1786.4,TRUE,FALSE,pp-west-coast-eagles--lewis-jetta,26.60060885
Ty Vickery,252,RIC,FWD,25.7,14,74.2,1038.8,TRUE,FALSE,pp-richmond-tigers--tyrone-vickery,26.66777699
Jarrad Waite,224,NTM,FWD,33,20,77.4,1548,TRUE,FALSE,pp-kangaroos--jarrad-waite,26.72668684
Nick Graham,149,CRL,MID,21.5,6,86.7,520.2,TRUE,FALSE,pp-carlton-blues--nicholas-graham,26.80111938
Tom Bell,110,BRI,"MID,FWD",24.3,22,91.5,2013,TRUE,FALSE,pp-brisbane-lions--tom-bell,26.81780761
Luke Parker,35,SYD,MID,23.3,19,108.4,2059.6,TRUE,FALSE,pp-sydney-swans--luke-parker,26.85982674
Cam Ellis-Yolmen,216,ADL,MID,23,11,78.5,863.5,TRUE,FALSE,pp-adelaide-crows--cameron-ellis-yolmen,26.90353137
Ben McEvoy,101,HAW,RUC,26.6,15,94.1,1411.5,TRUE,FALSE,pp-hawthorn-hawks--ben-mcevoy,26.91910279
Matthew Jaensch,85,ADL,DEF,26.4,7,97.3,681.1,TRUE,FALSE,pp-adelaide-crows--matthew-jaensch,26.95322227
Zac Smith,164,GEE,RUC,26,11,84.5,929.5,TRUE,FALSE,pp-geelong-cats--zac-smith,26.9548444
Luke Hodge,9,HAW,MID,31.7,17,119.3,2028.1,TRUE,FALSE,pp-hawthorn-hawks--luke-hodge,27.03116393
Bryce Gibbs,162,CAR,MID,26.9,10,84.7,847,TRUE,FALSE,pp-carlton-blues--bryce-gibbs,27.07787124
Travis Cloke,241,COL,FWD,28.9,17,75.4,1281.8,TRUE,FALSE,pp-collingwood-magpies--travis-cloke,27.20321132
Shaun McKernan,168,ESS,RUC,25,9,84,756,TRUE,FALSE,pp-essendon-bombers--shaun-mckernan,27.21417115
Bernie Vince,71,MEL,MID,30.3,21,100.5,2110.5,TRUE,FALSE,pp-melbourne-demons--bernie-vince,27.28657441
Dayne Beams,19,BRI,MID,26,16,115.4,1846.4,TRUE,FALSE,pp-brisbane-lions--dayne-beams,27.30323546
Devon Smith,135,GWS,FWD,22.8,20,87.6,1752,TRUE,FALSE,pp-greater-western-sydney-giants--devon-smith,27.34169748
Jeremy Howe,232,COL,"DEF,FWD",25.6,22,76.4,1680.8,TRUE,FALSE,pp-collingwood-magpies--jeremy-howe,27.5057255
Stephen Coniglio,88,GWS,MID,22.2,18,96.2,1731.6,TRUE,FALSE,pp-greater-western-sydney-giants--stephen-coniglio,27.5272889
Mitch Robinson,76,BRI,"MID,FWD",26.7,21,99.1,2081.1,TRUE,FALSE,pp-brisbane-lions--mitch-robinson,27.58346641
Patrick Dangerfield,3,GEE,MID,25.8,21,125.5,2635.5,TRUE,FALSE,pp-geelong-cats--patrick-dangerfield,27.64548295
James Kelly,163,ESS,"DEF,MID",32.1,17,84.5,1436.5,TRUE,FALSE,pp-essendon-bombers--james-kelly,27.84780063
Levi Greenwood,141,COL,MID,27,8,87.3,698.4,TRUE,FALSE,pp-collingwood-magpies--levi-greenwood,27.93743009
Taylor Duryea,144,HAW,DEF,24,18,86.9,1564.2,TRUE,FALSE,pp-hawthorn-hawks--taylor-duryea,28.05573351
Max Gawn,46,MEL,RUC,24,13,105,1365,TRUE,FALSE,pp-melbourne-demons--max-gawn,28.19710842
Liam Shiels,55,HAW,MID,24.8,18,104.1,1873.8,TRUE,FALSE,pp-hawthorn-hawks--liam-shiels,28.42079925
Mitch Wallis,47,WBD,MID,23,19,104.9,1993.1,TRUE,FALSE,pp-western-bulldogs--mitchell-wallis,28.52556051
Scott Lycett,219,WCE,"RUC,FWD",23.3,6,78.3,469.8,TRUE,FALSE,pp-west-coast-eagles--scott-lycett,28.65949523
Isaac Heeney,258,SYD,FWD,19,12,73.6,883.2,TRUE,FALSE,pp-sydney-swans--isaac-heeney,28.72479132
Kurt Tippett,104,SYD,"RUC,FWD",28.8,20,92.8,1856,TRUE,FALSE,pp-sydney-swans--kurt-tippett,28.72629457
Lance Franklin,176,SYD,FWD,29,17,82.3,1399.1,TRUE,FALSE,pp-sydney-swans--lance-franklin,28.83344667
Dylan Shiel,51,GWS,MID,22.9,14,104.6,1464.4,TRUE,FALSE,pp-greater-western-sydney-giants--dylan-shiel,29.19741446
Todd Goldstein,0,NTM,RUC,27.6,21,132.5,2782.5,TRUE,FALSE,pp-kangaroos--todd-goldstein,29.25560589
Taylor Walker,198,ADL,FWD,25.8,21,80.4,1688.4,TRUE,FALSE,pp-adelaide-crows--taylor-walker,29.33752676
Zac Williams,262,GWS,DEF,21,12,73.3,879.6,TRUE,FALSE,pp-greater-western-sydney-giants--zachary-williams,29.35157835
Andrew Moore,249,RIC,MID,24,5,74.4,372,TRUE,FALSE,pp-richmond-tigers--andrew-moore,29.58884925
Mathew Stokes,251,ESS,"MID,FWD",31.3,14,74.3,1040.2,TRUE,FALSE,pp-essendon-bombers--mathew-stokes,29.61149539
Jarryd Roughead,70,HAW,FWD,29.1,20,100.6,2012,TRUE,FALSE,pp-hawthorn-hawks--jarryd-roughead,29.6321305
Jared Polec,248,PAP,MID,23.3,5,74.4,372,TRUE,FALSE,pp-port-adelaide-power--jared-polec,29.64287435
Taylor Adams,72,COL,MID,22.4,18,100.5,1809,TRUE,FALSE,pp-collingwood-magpies--taylor-adams,29.71344626
Josh Caddy,80,GEE,MID,23.3,19,98.7,1875.3,TRUE,FALSE,pp-geelong-cats--josh-caddy,29.83355386
Nathan Jones,107,MEL,MID,28.1,22,92.4,2032.8,TRUE,FALSE,pp-melbourne-demons--nathan-jones,29.88060658
Steven Motlop,158,GEE,"MID,FWD",24.9,20,85.3,1706,TRUE,FALSE,pp-geelong-cats--steven-motlop,30.25349045
Michael Johnson,161,FRE,DEF,31.3,13,84.7,1101.1,TRUE,FALSE,pp-fremantle-dockers--michael-johnson,30.27502144
Elliot Yeo,115,WCE,"DEF,MID",22.41666667,21,90.8,1906.8,TRUE,FALSE,pp-west-coast-eagles--elliot-yeo,30.47153238
Michael Barlow,92,FRE,"MID,FWD",28.2,22,95.8,2107.6,TRUE,FALSE,pp-fremantle-dockers--michael-barlow,30.49746281
Jake Spencer,199,MEL,RUC,26.3,7,80.4,562.8,TRUE,FALSE,pp-melbourne-demons--jake-spencer,30.77800699
Jack Martin,245,GCS,FWD,21,12,74.7,896.4,TRUE,FALSE,pp-gold-coast-suns--jack-martin,30.78321069
Ollie Wines,64,PAP,MID,21.41666667,13,101.8,1323.4,TRUE,FALSE,pp-port-adelaide-power--oliver-wines,31.22375821
Tom Mitchell,28,SYD,MID,22.7,17,111.2,1890.4,TRUE,FALSE,pp-sydney-swans--tom-mitchell,31.44030291
Jack Gunston,69,HAW,FWD,24.3,22,100.6,2213.2,TRUE,FALSE,pp-hawthorn-hawks--jack-gunston,31.48836795
Jimmy Bartel,102,GEE,"DEF,MID",32.25,11,93.8,1031.8,TRUE,FALSE,pp-geelong-cats--james-bartel,31.51132553
Pearce Hanley,125,BRI,MID,27,11,89.3,982.3,TRUE,FALSE,pp-brisbane-lions--pearce-hanley,32.10947184
Craig Bird,274,ESS,"MID,FWD",27.1,6,72,432,TRUE,FALSE,pp-essendon-bombers--craig-bird,32.16001658
Mitch Duncan,108,GEE,MID,24.7,11,91.9,1010.9,TRUE,FALSE,pp-geelong-cats--mitchell-duncan,32.27946153
Lachie Neale,12,FRE,MID,22.8,22,117.9,2593.8,TRUE,FALSE,pp-fremantle-dockers--lachie-neale,32.34272635
Sam Gray,146,PAP,"MID,FWD",23,10,86.9,869,TRUE,FALSE,pp-port-adelaide-power--sam-gray,32.95265965
Matt Rosa,181,GCS,"DEF,MID",29.3,14,81.9,1146.6,TRUE,FALSE,pp-gold-coast-suns--matthew-rosa,33.03807963
Mark Hutchings,205,WCE,"MID,FWD",24.7,10,79.9,799,TRUE,FALSE,pp-west-coast-eagles--mark-hutchings,33.74018376
Lachie Hunter,195,WBD,MID,21,12,80.6,967.2,TRUE,FALSE,pp-western-bulldogs--lachlan-hunter,33.77229903
Aaron Hall,187,GCS,"MID,FWD",25,15,81.5,1222.5,TRUE,FALSE,pp-gold-coast-suns--aaron-hall,34.23337275
Adam Oxley,196,COL,"DEF,MID",23,17,80.5,1368.5,TRUE,FALSE,pp-collingwood-magpies--adam-oxley,34.33517747
Charlie Dixon,267,PAP,FWD,25,16,72.8,1164.8,TRUE,FALSE,pp-port-adelaide-power--charlie-dixon,38.39308749
Tom Rockliff,30,BRI,MID,26,16,109.8,1756.8,TRUE,FALSE,pp-brisbane-lions--tom-rockliff,41.34846833
Gary Ablett,7,GCS,MID,31.8,6,120.7,724.2,TRUE,FALSE,pp-gold-coast-suns--gary-jnr-ablett,54.44538548