<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mainFragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@drawable/greengrass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/mainpagetitle"
        android:text="Ultimate Drafter" />

    <Space
        android:layout_height="100dp"
        android:layout_width="10dp"
        android:id="@+id/space1"></Space>
 <LinearLayout
    android:layout_width="match_parent"
     android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_below="@+id/space1">





    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:id="@+id/MP_MainPane"
     android:layout_toEndOf="@+id/section_label">
        <Space
            android:layout_height="150dp"
            android:layout_width="10dp"></Space>

     <ImageButton
         android:background="@drawable/buttonselector"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@drawable/testpro2"
         android:id="@+id/mp_playerprofile" />

     <Space
         android:layout_height="150dp"
         android:layout_width="10dp"></Space>

     <ImageButton
         android:background="@drawable/buttonselector"

         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@drawable/test_search"
         android:id="@+id/mp_search" />

 </LinearLayout>
     <Space
         android:layout_height="15dp"
         android:layout_width="10dp"></Space>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"

         android:layout_toEndOf="@+id/section_label">
         <Space
             android:layout_height="150dp"
             android:layout_width="10dp"></Space>
         <ImageButton
             android:background="@drawable/buttonselector"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:src="@drawable/test_team"
             android:id="@+id/mp_team" />

         <Space
             android:layout_height="150dp"
             android:layout_width="10dp"></Space>

         <ImageButton
             android:background="@drawable/buttonselector"

             android:layout_width="150dp"
             android:layout_height="150dp"
             android:src="@drawable/test_reload"
             android:id="@+id/mp_Reload" />

     </LinearLayout>




    </LinearLayout>

</RelativeLayout>
